*.apk
app/build/intermediates/tmp/dex/debug/inputList.txt
app/build/outputs/apk/manifest-merger-debug-report.txt
*.class
app/build/intermediates/res/resources-debug-test.ap_
app/build/intermediates/res/resources-debug.ap_
