<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        
    <TextView 
        android:id="@+id/tvNome"         
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_marginTop="3px"        
        android:textAppearance="?android:attr/textAppearanceLarge"/>
        
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >        
        
        <TextView 
            android:id="@+id/tvParcelas"         
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_weight="2"/>        

        <TextView 
            android:id="@+id/tvPorcdesc"         
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5px"/>        

        </LinearLayout>
</LinearLayout>
        